# Cloudflare API credentials

CLOUDFLARE_ENDPOINT="https://76eeb96c93f93f9c4f9725e1ccb33325.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY_ID="baabfb65a448317931b92b0c2feeb005"
CLOUDFLARE_SECRET_ACCESS_KEY="a8c5d1dc1750348d6d2827773a9fd09838474e7230dd54a8c98dcd18f338d9b8"

# DB credentials

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"